<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LABELLO</Machine>
    <WindowsUser>xingge</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</PackageIdentityName>
    <RegisteredManifestChecksum>09A36E8B848F8270AD4225E20547A57A5F036C906DD81216C0364A116E827250</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_1.0.0.0_neutral__2xgss9s9ewh1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_2xgss9s9ewh1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Home</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-22T05:57:00.860</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\Project.WinRTXaml.exe">
      <PackagePath>Project.WinRTXaml.exe</PackagePath>
      <Modified>2014-10-22T05:55:38.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-21T23:46:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\obj\Debug\Content\myShader.tkb">
      <PackagePath>Content\myShader.tkb</PackagePath>
      <Modified>2014-10-22T04:34:33.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\obj\Debug\Content\Car.tkb">
      <PackagePath>Content\Car.tkb</PackagePath>
      <Modified>2014-10-22T04:34:33.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\obj\Debug\Content\justigue league flying vehicle.tkb">
      <PackagePath>Content\justigue league flying vehicle.tkb</PackagePath>
      <Modified>2014-10-22T04:34:33.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\obj\Debug\Content\SpaceShip.tkb">
      <PackagePath>Content\SpaceShip.tkb</PackagePath>
      <Modified>2014-10-22T04:34:34.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\obj\Debug\Content\space.tkb">
      <PackagePath>Content\space.tkb</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\obj\Debug\Content\justigue_league_flying_vehicle.tkb">
      <PackagePath>Content\justigue_league_flying_vehicle.tkb</PackagePath>
      <Modified>2014-10-18T06:16:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-22T04:34:35.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\GameSetting.xbf">
      <PackagePath>GameSetting.xbf</PackagePath>
      <Modified>2014-10-22T05:55:38.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-10-22T04:34:35.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2014-10-22T05:55:38.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2014-10-22T05:47:11.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-22T04:34:35.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-22T05:55:38.539</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>