<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZEYUAILULU</Machine>
    <WindowsUser>Zeyu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</PackageIdentityName>
    <RegisteredManifestChecksum>5A304D96EF5499118B5C22FC644CDCD4B20C8B10EB0AD5E04248682C8936B55F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_1.0.0.0_neutral__2xgss9s9ewh1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_2xgss9s9ewh1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Home</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-20T11:20:20.112</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\Project.WinRTXaml.exe">
      <PackagePath>Project.WinRTXaml.exe</PackagePath>
      <Modified>2014-10-20T11:20:19.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2014-10-18T03:24:32.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2014-10-18T03:24:32.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2014-10-18T03:24:33.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T03:24:32.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T03:24:32.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T03:24:32.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T03:24:32.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Content\enemy projectile.png">
      <PackagePath>Content\enemy projectile.png</PackagePath>
      <Modified>2014-10-18T03:24:32.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Content\enemy.png">
      <PackagePath>Content\enemy.png</PackagePath>
      <Modified>2014-10-18T03:24:32.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Content\player projectile.png">
      <PackagePath>Content\player projectile.png</PackagePath>
      <Modified>2014-10-18T03:24:32.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\Content\player.png">
      <PackagePath>Content\player.png</PackagePath>
      <Modified>2014-10-18T03:24:32.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\Gouraud.tkb">
      <PackagePath>Content\Gouraud.tkb</PackagePath>
      <Modified>2014-10-18T03:24:58.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\Phong.tkb">
      <PackagePath>Content\Phong.tkb</PackagePath>
      <Modified>2014-10-18T03:24:58.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\myShader.tkb">
      <PackagePath>Content\myShader.tkb</PackagePath>
      <Modified>2014-10-20T09:11:55.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\Car.tkb">
      <PackagePath>Content\Car.tkb</PackagePath>
      <Modified>2014-10-18T03:24:58.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\justigue league flying vehicle.tkb">
      <PackagePath>Content\justigue league flying vehicle.tkb</PackagePath>
      <Modified>2014-10-18T03:24:59.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\SpaceShip.tkb">
      <PackagePath>Content\SpaceShip.tkb</PackagePath>
      <Modified>2014-10-18T05:36:16.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\space.tkb">
      <PackagePath>Content\space.tkb</PackagePath>
      <Modified>2014-10-18T03:24:32.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\obj\Debug\Content\justigue_league_flying_vehicle.tkb">
      <PackagePath>Content\justigue_league_flying_vehicle.tkb</PackagePath>
      <Modified>2014-10-18T03:24:32.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-18T03:24:36.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-10-18T03:25:00.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2014-10-18T03:24:36.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2014-10-18T03:24:36.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-18T03:24:36.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zeyu\OneDrive\Documents\Study\University of Melbourne\COMP30019 - Graphics &amp; Interactions\2014\Project\Project2\Final\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-20T11:20:20.081</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>