<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LABELLO</Machine>
    <WindowsUser>xingge</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</PackageIdentityName>
    <RegisteredManifestChecksum>5A304D96EF5499118B5C22FC644CDCD4B20C8B10EB0AD5E04248682C8936B55F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_1.0.0.0_neutral__2xgss9s9ewh1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_2xgss9s9ewh1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Home</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-15T07:23:20.305</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\Project.WinRTXaml.exe">
      <PackagePath>Project.WinRTXaml.exe</PackagePath>
      <Modified>2014-10-15T07:23:19.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Content\enemy projectile.png">
      <PackagePath>Content\enemy projectile.png</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Content\enemy.png">
      <PackagePath>Content\enemy.png</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Content\player projectile.png">
      <PackagePath>Content\player projectile.png</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\Content\player.png">
      <PackagePath>Content\player.png</PackagePath>
      <Modified>2014-10-14T22:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\obj\Debug\Content\Gouraud.tkb">
      <PackagePath>Content\Gouraud.tkb</PackagePath>
      <Modified>2014-10-15T05:02:40.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\obj\Debug\Content\Phong.tkb">
      <PackagePath>Content\Phong.tkb</PackagePath>
      <Modified>2014-10-15T05:02:40.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\obj\Debug\Content\myShader.tkb">
      <PackagePath>Content\myShader.tkb</PackagePath>
      <Modified>2014-10-15T05:02:40.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\obj\Debug\Content\Car.tkb">
      <PackagePath>Content\Car.tkb</PackagePath>
      <Modified>2014-10-15T05:02:41.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\obj\Debug\Content\justigue league flying vehicle.tkb">
      <PackagePath>Content\justigue league flying vehicle.tkb</PackagePath>
      <Modified>2014-10-15T06:58:54.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\obj\Debug\Content\space.tkb">
      <PackagePath>Content\space.tkb</PackagePath>
      <Modified>2014-10-14T22:40:31.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\obj\Debug\Content\justigue_league_flying_vehicle.tkb">
      <PackagePath>Content\justigue_league_flying_vehicle.tkb</PackagePath>
      <Modified>2014-10-14T00:51:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-14T22:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-10-14T22:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2014-10-14T22:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2014-10-14T22:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-14T22:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xingge\Unimelb\COMP30019\ass2\Final_1\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-15T07:23:20.227</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>